# commodity

./: pom.xml
Commodity/: pom.xml
Commodity/src/main/java/com/sontan/myb/: DemoApplication.java
Commodity/src/main/java/com/sontan/myb/controller/: CommodityController.java
Commodity/src/main/java/com/sontan/myb/dao/: CommodityDao.java
Commodity/src/main/java/com/sontan/myb/entity/: Commodity.java  Result.java
Commodity/src/main/java/com/sontan/myb/service/: CommodityService.java  CommodityServiceImpl.java
Commodity/src/main/java/com/sontan/myb/utils/: PagerResult.java
Commodity/src/main/resources/mapper/: Commodity.xml
Commodity/src/main/resources/static/admin/: commodity.html
Commodity/src/test/java/com/sontan/myb/: DemoApplicationTests.java
common/: pom.xml
common/service_swagger/: pom.xml
common/service_swagger/src/main/java/com/sontan/myb/: SwaggerConfig.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/demo/: ConsumerApplication.java
consumer/src/main/java/com/consumer/demo/client/: CommodityClient.java  CommodityClientFallback.java
consumer/src/main/java/com/consumer/demo/controller/: CommodityController.java
consumer/src/main/java/com/consumer/demo/entity/: Commodity.java  Result.java
consumer/src/main/resources/: application.yaml
consumer/src/test/java/com/consumer/demo/: ConsumerApplicationTests.java
eurekaserver9000/: pom.xml
eurekaserver9000/src/main/java/eurekaserver/: EurekaserApplicaiont.java
zuul/: pom.xml
zuul/src/main/java/com/sontan/myb/: ZullApplication.java
zuul/src/main/resources/: application.yaml
